server.port=8080

##Database -- connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jumpstart_m12
spring.datasource.username=root
spring.datasource.password=password123

## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

## JWT CONFIG
jwt.secret=supersecretcode69
jwt.expiration=3600000

# PayPal
paypal.clientId=AX67VeMM2VPi4OP3a21N0e2NpVtfcWcEip_AvG2dZ4ZUi6fhCrn6WR51pdGmI9vrVecbvagqDq6GRIsk
paypal.clientSecret=EFqrglys8ljsmETVur8dqi4Bk_bUH4cZu1JWD_37wjAPx9wU8yHVo2MXxzaqTQTJvrKliwz3Dw5QSMNe
paypal.mode=sandbox

##MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB